# Bright Data Proxy Configuration
SHOPEE_HOST=https://shopee.co.id
BRIGHT_DATA_USERNAME=brd-customer-hl_16acc6e1-zone-residential_proxy1
BRIGHT_DATA_PASSWORD=aj1g3ort351c
BRIGHT_DATA_HOST=brd.superproxy.io
BRIGHT_DATA_PORT=33335
